<html lang="en">
<head>
<link rel="stylesheet" href="box.css">
<style>
Body{
Height: 100%;
Width:100%;
Margin:0;
Padding:0;
Background-image:url(images/bg.png);
Background-position: center;
Background-attachment: fixed;
Background-repeat: no-repeat;
Background-size: cover;

}

Td{
Padding: 1em;
Padding-left: 3em;
Text-align:justify;
}
Table{
Margin-left: auto;
Margin-right: auto;
Text-align: left;
}
h1{
padding-top: 1em;
text-align: center;
}


</style>


</head>
<body>
<div>
<table class="box">
<tbody>
<tr>
<td colspan="3"> <h1> <u> Hi Welcome ... </u></h1> </td>
</tr>
</tbody>
</table>
</div>
</body>
</html>