<html>
	<head><title>HTML-TAGS</title></head>
	<body>
		Hello World!<br>

		<b>This text is bold</b><br>

		<!__ This is a comment__!>

		<a href="http://www.google.com/">Visit our site</a><br>
		
		<big>Example</big><br>

		The contents of your page<br>The contents of your page

		<center>This will center your contents</center>

		<dl>
			<dt>Defenition Term</dt>
			<dd>DEfenition of the term</dd>
			<dt>Defenition Term</dt>
			<dd>Defenition of the term</dd>
		</dl>

		This is an <em>Example</em>of using the emphasis tag<br>

		<font face="Times New Roman">Example</font><br>
		<font face ="Times New Roman" size="4" color="#ff0000">Example</font>

		<hr witdth="25%" color=#6699ff" size="6"/>
		<i>Example</i>

		<img src="/home/cec/Desktop/jjlgood_morning.jpeg" width="41" height="41" border="0" alt="image"/>

		<menu>
			<li type="disc">List item 1</li>
			<li type="circle">List item 2</li>
			<li type="square">List item3</li>
		</menu>

		<ol type="i">
			<li>List item 1</li>
			<li>List item 2</li>
			<li>List item 3</li>
			<li>List item 4</li>
		</ol>
	</body>
</html>
		
 