<html>
<head><title>Table</title></head>
<body>
<table border="3" width="65%" bgcolor="pink" height="159"
bordercolor="black">
<caption>Mark list</caption>
<thead>
<tr><td>Mark list</td></tr>
</thead>
<tr>
<th>Subject</th>
<th>First Sem</th>
<th>Second Sem</th>
<th>Third Sem</th>
<th>Fourth Sem</th>
</tr>
<tr>
<td>Physics</td>
<td>85%</td>
<td>90%</td>
<td>87%</td>
<td>95%</td>
</tr>
<tr>
<td>Chemistry</td>
<td>90%</td>
<td>80%</td>
<td>100%</td>
<td>70%</td>
</tr>
<tr>
<td>Mathematics</td>
<td>60%</td>
<td>70%</td>
<td>80%</td>
<td>90%</td>
</tr>
</table><br><br>
<center><h3 style="color:blue">Image here</h3>
<img src="/home/cec/radhika/CECTL.jpg" width="50%"
height="50%">
<br><br>
<a href="bio.html">Click Here to see MY BIO</a><br><br>
</body>
</html>
